body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f7fc;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.unfixed-right-panel {
    margin-left: 141px !important;
}

.left-links {
    width: 254px !important;
    padding-top: 40px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-links p {
    text-align: left !important;
    white-space: nowrap;
}

.link {
    text-decoration: none;
    color: #40203b;
    font-weight: 600;
    font-size: 16px;
}

.imgs-container {
    margin-top: 10px;
}
.imgs-container div {
    position: relative;
    width: fit-content;
}
.imgs-container div img {
    border-radius: 16px;

    width: 260px;
    height: 260px;

    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}
#img-delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;

    background-image: url('../img/bin.svg');
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;

    width: 40px;
    height: 40px;

    border: 1px solid #543C52;
    border-radius: 100px;
}

.container {
    width: 85%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
}

.show_img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    vertical-align: middle;
    cursor: pointer;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #CDCED2;
    width: 923px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card h2 {
    font-size: 18px;
}

.edit-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: white;
    color: #40203b;
    border: 1px solid #40203b;
    border-radius: 999px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1;
}

.edit-button:hover {
    background-color: #f3ecf1;
}

.edit-button img {
    width: 20px;
    height: 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-card h3 {
    margin: 10px 0 5px;
    font-size: 20px;
}

.profile-card p {
    color: #777;
    font-size: 14px;
    font-weight: bold;
}

.info-group label {
    display: block;
    font-weight: 600;
    margin: 12px 0 6px;
}

.info-group input {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 40;
}

.info-group input[disabled] {
    background-color: #f0f0f0;
}

.signature-options label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.signature-options img {
    width: 250px;
    height: auto;
    margin-top: 10px;
}
.header {
    justify-content: space-between !important;
}
.preview-photo {
    position: relative;
    width: 200px;
    height: 200px;
}
.preview-photo img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    user-select: none;-webkit-user-drag: none;-webkit-user-select: none;
}
.preview-photo div {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.preview-photo button {
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid #40203b;
    border-radius: 100px;
}
.preview-photo button img {
    width: 20px;
    height: 20px;
}